META.json (before)
{
   "abstract" : "Represent and manipulate an IRC network tree",
   "author" : [
      "Jon Portnoy <avenj@cobaltirc.org>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "Module::Build version 0.4001, CPAN::Meta::Converter version 2.120921",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "IRC-Server-Tree",
   "prereqs" : {
      "build" : {
         "requires" : {
            "Test::More" : "0"
         }
      },
      "configure" : {
         "requires" : {
            "Module::Build" : "0.40"
         }
      },
      "runtime" : {
         "recommends" : {
            "Eval::WithLexicals" : "0",
            "Term::ReadLine" : "0"
         },
         "requires" : {
            "Carp" : "0",
            "Data::Dumper" : "0",
            "Scalar::Util" : "0",
            "Storable" : "0",
            "perl" : "v5.10.1",
            "strictures" : "1"
         }
      }
   },
   "provides" : {
      "IRC::Server::Tree" : {
         "file" : "lib/IRC/Server/Tree.pm",
         "version" : "0.04"
      },
      "IRC::Server::Tree::Network" : {
         "file" : "lib/IRC/Server/Tree/Network.pm",
         "version" : 0
      }
   },
   "release_status" : "stable",
   "resources" : {
      "license" : [
         "http://dev.perl.org/licenses/"
      ]
   },
   "version" : "0.04"
}

META.json (after)
{
   "abstract" : "Represent and manipulate an IRC network tree",
   "author" : [
      "Jon Portnoy <avenj@cobaltirc.org>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "Module::Build version 0.4001, CPAN::Meta::Converter version 2.120921",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "IRC-Server-Tree",
   "prereqs" : {
      "build" : {
         "requires" : {
            "Test::More" : "0"
         }
      },
      "configure" : {
         "requires" : {
            "Module::Build" : "0.40"
         }
      },
      "runtime" : {
         "recommends" : {
            "Eval::WithLexicals" : "0",
            "Term::ReadLine" : "0"
         },
         "requires" : {
            "Carp" : "0",
            "Data::Dumper" : "0",
            "Scalar::Util" : "0",
            "Storable" : "0",
            "perl" : "v5.10.1",
            "strictures" : "1"
         }
      }
   },
   "provides" : {
      "IRC::Server::Tree" : {
         "file" : "lib/IRC/Server/Tree.pm",
         "version" : "0.05"
      },
      "IRC::Server::Tree::Network" : {
         "file" : "lib/IRC/Server/Tree/Network.pm",
         "version" : 0
      }
   },
   "release_status" : "stable",
   "resources" : {
      "license" : [
         "http://dev.perl.org/licenses/"
      ]
   },
   "version" : "0.05"
}

META.json (diff)
@@ -42,7 +42,7 @@
    "provides" : {
       "IRC::Server::Tree" : {
          "file" : "lib/IRC/Server/Tree.pm",
-         "version" : "0.04"
+         "version" : "0.05"
       },
       "IRC::Server::Tree::Network" : {
          "file" : "lib/IRC/Server/Tree/Network.pm",
@@ -55,5 +55,5 @@
          "http://dev.perl.org/licenses/"
       ]
    },
-   "version" : "0.04"
+   "version" : "0.05"
 }
